{
  "name": "archprep-ph-platform-v2",
  "version": "2.0.0",
  "private": true,
  "description": "ArchPrep PH — static front end plus Supabase backend. Tooling for tests only; the site itself has no build step.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "fast-check": "4.10.2"
  },
  "engines": {
    "node": ">=22"
  }
}
